# API Key
MORALIS_API_KEY=219d0EFjScSD8j6Ga3nXFsFC2uFRu9Mq4E1v0FZjrtBKTkNU5wRZmvYwRXcJZ6tZ
# Secret NFT token address
NFT_SECRET =EkArSBoitPfozVbKcqWnWoNeZmP68YK5Jf5LQURuptgN

# Url of App for next auth

# Next Auth Secret
NEXTAUTH_SECRET=6a592506b8d374ca3e8a2b2ca49b7f71
  HOSTNAME=localhost
  PORT=3000
  HOST=http://$HOSTNAME:$PORT
  NEXTAUTH_URL=http://localhost:3000